PUBLIC_ENVIRONMENT=local

PUBLIC_TEST_ADDRESS=66SIUCK4472MURIIQYVLCSSX5SXEAUFZ64CR7SCRSRLKS5G7DSUVM2TQAI
PUBLIC_TEST_ASSET=1004
PUBLIC_TEST_APPLICATION=1003
PUBLIC_TEST_TRANSACTION=MDZ554QISNREUA6ENL7QRRIURFLAQI2EEBM35VHEIRTMDPNTF5JA

# Algod
PUBLIC_ALGOD_TOKEN=
PUBLIC_ALGOD_SERVER=http://localhost
PUBLIC_ALGOD_PORT=4001
PUBLIC_ALGOD_NETWORK=""

# Indexer
PUBLIC_INDEXER_TOKEN=
PUBLIC_INDEXER_SERVER=http://localhost
PUBLIC_INDEXER_PORT=8980
