VITE_TEST_ADDRESS=BMG2OPCDNEVFG5LW4S6GT33PPEWXVJD7XEDLTED4BFWN5M4HXLZNCK3EWY
VITE_TEST_ASSET=10458941
VITE_TEST_APPLICATION=62368684
VITE_TEST_TRANSACTION=Q6BVCCEH4IJI7CUON42JITBYEGQ3KCOGFQYN4UUR7NMPD2C2Y5JQ

# Algod
VITE_ALGOD_TOKEN=
VITE_ALGOD_SERVER=https://testnet-api.algonode.cloud
VITE_ALGOD_PORT=443

# Indexer
VITE_INDEXER_TOKEN=
VITE_INDEXER_SERVER=https://testnet-idx.algonode.cloud
VITE_INDEXER_PORT=443
